{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/shop", "destination": "/shop.html" },
    { "source": "/checkout", "destination": "/checkout.html" },
    { "source": "/order-confirmation", "destination": "/order-confirmation.html" }
  ]
}
